{
  "name": "traceurl",
  "description": "A JavaScript utility to trace the original url of a shortened url.",
  "license": "MIT",
  "homepage": "https://github.com/CatChen/traceurl",
  "version": "0.3.4",
  "main": "./trace.js",
  "author": {
    "name": "Cat Chen",
    "email": "catchen@catchen.me",
    "web": "http://catchen.me"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "dependencies": {
    "jshelpers": ">=1.0.2"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CatChen/traceurl.git"
  }
}
